<!DOCTYPE html>
<!--<html lang="en" &lt;!&ndash;style="font-size: 20px&ndash;&gt;"> APi methna root eke font size eka wdi kra ethkota defult pennanne 16 nmei 20-->
<head>
    <meta charset="UTF-8">
    <title>CSS</title>
    <link rel="stylesheet" href="style.css"> <!--external resource eka genalla link krmwa at import kiyla ekak thiynwa impor krgnna eth eka wdiya wda na-->
    <link rel="stylesheet" href="assets/normalize.css"> <!--browsers wlin ena css ain wenwa ethkota ara scroll wena eka ain wenwa-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Madimi+One&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        section{
            width: 100vw;
            height: 100vh;
            background-color: yellow;
            display: grid;
            /* grid-template-columns: 1fr 1fr 1fr;
             grid-template-rows: 1fr 1fr; !*meka nththn div 7 withri pennanne*!*/
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(3,1fr);
        }
        section>div{
            border: 1px solid black;
            background-color: orange;
        }
        section>div:nth-child(2){
            background-color: red;
        }
        section>div:nth-child(3){
            background-color: lightgoldenrodyellow;
        }
        section>div:nth-child(4){
            background-color: deeppink;
        }
        section>div:nth-child(5){
            background-color: plum;
        }
        section>div:nth-child(6){
            background-color: white;
        }
        section>div:nth-child(7){
            background-color: darkblue;
        }
        section>div:nth-child(8){
            background-color: greenyellow;
        }
        section>div:nth-child(9){
            background-color: brown;
        }
        section>div:nth-child(10){
            background-color: bisque;
        }
        section>div:nth-child(11){
            background-color: blueviolet;
        }
        section>div:nth-child(12){
            background-color: deepskyblue;
        }




    </style>
</head>
<body>
<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>


</section>
</body>
</html>