<!DOCTYPE html>
<!--<html lang="en" &lt;!&ndash;style="font-size: 20px&ndash;&gt;"> APi methna root eke font size eka wdi kra ethkota defult pennanne 16 nmei 20-->
<head>
    <meta charset="UTF-8">
    <title>A4-case01</title>
    <link rel="stylesheet" href="style.css"> <!--external resource eka genalla link krmwa at import kiyla ekak thiynwa impor krgnna eth eka wdiya wda na-->
    <link rel="stylesheet" href="assets/normalize.css"> <!--browsers wlin ena css ain wenwa ethkota ara scroll wena eka ain wenwa-->
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Madimi+One&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/fontawesome-free-6.5.1-web/css/all.min.css">
    <style>
        section{
            position: absolute;
            height: fit-content;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        section>div{
            width: 300px;
            height: 100px;
            background-color: rebeccapurple;
            color: white;
            transition-duration: 1.5s;
            position: relative;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: -160px;
            cursor: pointer;

        }
        section>div>h3{
            position: absolute;
            right: 0;
            top: 0;
            bottom: 0;
            left: 20px;
            margin: auto;
            height: fit-content;
            color: white;
        }
        section>div>div{
            position: absolute;
            height: fit-content;
            right: 20px;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        section>div:hover{
            margin-left: 0;

        }

    </style>
</head>
<body>
<section>
    <div>
        <h3>Menu 1</h3>
        <div><i class="fa-solid fa-rocket"></i></div>
    </div>
    <div><h3>Menu 2</h3>
        <div><i class="fa-solid fa-rocket"></i></div>
    </div>
    <div><h3>Menu 3</h3>
        <div><i class="fa-solid fa-rocket"></i></div>
    </div>
    <div><h3>Menu 4</h3>
        <div><i class="fa-solid fa-rocket"></i></div>
    </div>
    <div><h3>Menu 5</h3>
        <div><i class="fa-solid fa-rocket"></i></div>
    </div>
    <div><h3>Menu 6</h3>
        <div><i class="fa-solid fa-rocket"></i></div>
    </div>
</section>

<script src="assets/fontawesome-free-6.5.1-web/CSS-Assignments/all.min.css"></script>
</body>
</html>