<!DOCTYPE html>
<!--<html lang="en" &lt;!&ndash;style="font-size: 20px&ndash;&gt;"> APi methna root eke font size eka wdi kra ethkota defult pennanne 16 nmei 20-->
<head>
    <meta charset="UTF-8">
    <title>A4-case05</title>
    <link rel="stylesheet" href="style.css"> <!--external resource eka genalla link krmwa at import kiyla ekak thiynwa impor krgnna eth eka wdiya wda na-->
    <link rel="stylesheet" href="assets/normalize.css"> <!--browsers wlin ena css ain wenwa ethkota ara scroll wena eka ain wenwa-->
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Madimi+One&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/fontawesome-free-6.5.1-web/css/all.min.css">

    <style>

        main{
            width: 50vw;
            height: 50vh;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            margin: auto;
            border: 5px solid salmon;
            position: absolute;
            overflow: hidden; /*polimta ena image gnata fix krla anith tika hidden krnna*/

        }
        main>section{/*section ekak dnne image thiyna section ekakma ena nisa lesiyta*/
            display: flex;/*dn div thiyenne section eke e tika polimta gnna thma section eka flex krnne*/
            width: 200vw;
            animation-name: anim;
            animation-duration: 3s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
        }
        main>section>div{
            width: 50vw;
            height: 50vh;
            background-color: #e7abab;

        }
        main>section>div:first-child{
            background-image: url("assets/slide1.jpeg");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        main>section>div:nth-child(2){
            background-image: url("assets/slide2.jpeg");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        main>section>div:nth-child(3){
            background-image: url("assets/slide3.jpeg");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        main>section>div:nth-child(4){
            background-image: url("assets/slide4.jpeg");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        @keyframes anim {
            0% ,20%{
                transform: translateX(0%);
            }
            25% ,45%{
                transform: translateX(-25%);
            }
            50% ,70% {
                transform: translateX(-50%);
            }
            75% , 100%{ /*waiting nththn ei eka pra ynwa default inna thna theren na*/
                transform: translateX(-75%);
            }
        }


    </style>
</head>
<body>
<main>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</main>

<script src="assets/fontawesome-free-6.5.1-web/css/all.min.css"></script>
</body>
</html>