<!DOCTYPE html>
<!--<html lang="en" &lt;!&ndash;style="font-size: 20px&ndash;&gt;"> APi methna root eke font size eka wdi kra ethkota defult pennanne 16 nmei 20-->
<head>
    <meta charset="UTF-8">
    <title>A4-case04</title>
    <link rel="stylesheet" href="style.css"> <!--external resource eka genalla link krmwa at import kiyla ekak thiynwa impor krgnna eth eka wdiya wda na-->
    <link rel="stylesheet" href="assets/normalize.css"> <!--browsers wlin ena css ain wenwa ethkota ara scroll wena eka ain wenwa-->
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Madimi+One&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/fontawesome-free-6.5.1-web/css/all.min.css">
    <style>
        :root{
            --width: 100px;
            --height: 100vh
        }
        div{
            width: 200px;
            height: 200px;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            margin: auto;
            border-radius: 100%;
            border: 5px solid salmon;
            position: absolute;
            animation-name: anim;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }
        @keyframes anim {
            from{
                width: 200px;
                height: 200px;
            }
            to{
                width: 500px;
                height: 500px;
                opacity: 0;
            }
        }

    </style>
</head>
<body>
<div></div>

<script src="assets/fontawesome-free-6.5.1-web/css/all.min.css"></script>
</body>
</html>