<!DOCTYPE html>
<!--<html lang="en" &lt;!&ndash;style="font-size: 20px&ndash;&gt;"> APi methna root eke font size eka wdi kra ethkota defult pennanne 16 nmei 20-->
<head>
    <meta charset="UTF-8">
    <title>A4-case02</title>
    <link rel="stylesheet" href="style.css"> <!--external resource eka genalla link krmwa at import kiyla ekak thiynwa impor krgnna eth eka wdiya wda na-->
    <link rel="stylesheet" href="assets/normalize.css"> <!--browsers wlin ena css ain wenwa ethkota ara scroll wena eka ain wenwa-->
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Madimi+One&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/fontawesome-free-6.5.1-web/css/all.min.css">
    <style>
        body{
            margin: 0;
        }
        section{
            position: absolute;
            height: 100vh;
            width: 100vw;
            background-color: darkblue;
        }
        section>div{
            width: 20%;
            aspect-ratio: 1/1;
            background-color: darkgrey;
            border-radius: 100%;
            position: absolute;

            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }
        section>div>h4{
            width: fit-content;
            height: fit-content;
            position: absolute;
            color: white;

            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }
        div::before{
            content: "";
            border: 10px solid white;
            border-radius: 100%;
            border-top-color: #ff253a;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            /*transition-duration: 3s;*/ /*meka hover ekata ud thibbama eka ai prna thnta karakenwa*/
        }
        div:hover::before{
            transform: rotate(360deg);
            transition-duration: 3s; /*hoover eka athuledi karakila nathra wenwa anith paththta yn na*/
        }

    </style>
</head>
<body>
<section>
    <div>
        <h4>RWAD</h4>
    </div>

</section>

<script src="assets/fontawesome-free-6.5.1-web/css/all.min.css"></script>
</body>
</html>