<!DOCTYPE html>
<!--<html lang="en" &lt;!&ndash;style="font-size: 20px&ndash;&gt;"> APi methna root eke font size eka wdi kra ethkota defult pennanne 16 nmei 20-->
<head>
    <meta charset="UTF-8">
    <title>A4-case03</title>
    <link rel="stylesheet" href="style.css"> <!--external resource eka genalla link krmwa at import kiyla ekak thiynwa impor krgnna eth eka wdiya wda na-->
    <link rel="stylesheet" href="assets/normalize.css"> <!--browsers wlin ena css ain wenwa ethkota ara scroll wena eka ain wenwa-->
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Madimi+One&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/fontawesome-free-6.5.1-web/css/all.min.css">
    <style>
        :root{
            --width: 100px;
            --height: 100vh
        }
        section{
            width: var(--width);
            height: var(--height);
        }
        div{
            width: 300px;
            height: 150px;
            border-radius: 20px;
            animation-name: anim;
            animation-duration: 5s;
            background-color: #e7abab;
            animation-iteration-count: infinite;
            animation-timing-function: linear; /*ekma speed eken ynne mula idn agtama*/
            animation-direction: alternate;/*keyframe set eka process wenwa ai reverce wenwa*/

        }

        @keyframes anim {
            0%{
                margin-left: 0;
                margin-top: 0;
                background-color: #c282c2;
            }
            25%{
                margin-left: calc(100vw - 300px);
                margin-top: 0;
                background-color: red;
                transform: rotate(180deg);
            }
            50%{
                margin-top: calc(100vh - 150px);
                margin-left: calc(100vw - 300px);
                background-color: yellow;
                transform: rotate(0deg);
            }
            75%{
                margin-left: 0;
                margin-top: calc(100vh - 150px) ;
                background-color: greenyellow;
                transform: rotate(-180deg);

            }




        }

    </style>
</head>
<body>
<section><div></div></section>

<script src="assets/fontawesome-free-6.5.1-web/css/all.min.css"></script>
</body>
</html>